metadata.broker.list=slaver1.example.com:6667
serializer.class=kafka.serializer.StringEncoder
kafka.topic=order
zookeeper.host=slaver1.example.com:2181,slaver2.example.com:2181
consumer.groupid=ids
zk.root=/brokers

bolt.hdfs.field.delimiter=|
bolt.hdfs.batch.size=1000
bolt.hdfs.file.rotation.size.in.mb=5.0
bolt.hdfs.file.rotation.time.min=1.0
bolt.hdfs.wip.file.path=/tmp/order/
bolt.hdfs.finished.file.path=/tmp/order-rotation/
bolt.hdfs.file.system.url=hdfs://slaver1.example.com:8020